<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <section>
        <div class="list-group">
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="Tools">Tools</a></li>
              <li><a href="#news">Replacement Blades</a></li>
              <li><a href="#contact">Batteries</a></li>
              <li style="float:right"><a class="active" href="user-reg.html">Sign Up</a></li>
              <li style="float:right"><a class="active" href="user-login.html">Sign In</a></li>

              
            </ul>
        </div>
      </section>
      <div class="First">
      <center><h1>Mike's Tools</h1></center>
      <center><p>Where value and performance meet</p></center>
      </div>
       
    </header>
    <main>
      <section>
        <center><img src="images/pex3.jpeg" alt=""></center>
       
    
      </section>
      
      <section>
       <img src="g" alt="">
       <img src="" alt="">
      </section>
      <section>
        <div class="#"></div>
        <P>Mike's tools offer some of the best price in the business.These tools are designe for the trade and have what you need. From drill drivers to circular saws we have what you need to get the job done. our tools have great duribality and are backed by a 3 year warranty.  Warranty may be void if the tool is severely damaged or have been modified in any way.</P>
        <p>Why by power tools? Simple, these aren't only for tradsman but homeowners as well. Have a repair that needs get done and want to save a little cash do it yourself, with Mike's tools. Power tools let you get the job done more quicker and effective. Not only are they powerful but they're compact as well take them where ever you choose to go to get the job done.</p>
      </section>

    </main>
    <footer>

    </footer>
    
  </body>
</html>